@include mobile {
  .footerWrapper {
    width: 100%;
    height: 130px;
    .footerNav {
      display: flex;
      align-items: center;
      box-sizing: border-box;
      padding-top: 3rem;
      padding-bottom: 2rem;
    }
  }

  .footerItem {
    &:nth-child(1),
    &:nth-child(2),
    &:nth-child(3) {
      display: none;
    }
    &:nth-child(4) {
      text-align: center;
    }
  }

  .footerCopy {
    padding-bottom: 1.5rem;
    padding-left: 1rem;
    padding-right: 1rem;
    .githubInfo {
      font-size: 0.7rem;
    }
  }
}

@include tablet {
  .footer {
    height: 487px;
  }
  .footerWrapper {
    .footerNav {
      width: 720px;
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      column-gap: 27px;
      justify-content: center;
      box-sizing: border-box;
      padding-top: 3rem;
      padding-bottom: 2rem;
    }
  }

  .footerItem {
    &:nth-child(1) {
      grid-column: 1/3;
    }
    &:nth-child(2) {
      grid-column: 3/6;
      font-size: 0.938rem;
      li {
        &:nth-child(2) {
          font-size: 1.125rem;
          font-weight: 700;
          margin-bottom: 1rem;
        }
        &:nth-child(3) {
          color: $G-color-gray;
          p:last-child {
            margin-top: 1rem;
          }
        }
      }
    }
    &:nth-child(3) {
      grid-column: 6/9;
      li {
        font-size: 1.125rem;
        font-weight: 700;
        margin-bottom: 1rem;
      }
    }
    &:nth-child(4) {
      grid-column: 9/13;
      .linkSns {
        float: left;
        width: 2.5rem;
        height: 2.5rem;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        background-color: $G-color-yellow;
        border-radius: 50%;
        margin-right: 0.3rem;
      }
    }
  }

  .footerCopy {
    box-sizing: border-box;
    width: 720px;
    padding-top: 1.5rem;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    .githubInfo {
      font-size: 0.875rem;
    }
  }
}

@include desktop {
  .footer {
    height: 487px;
  }
  .footerWrapper {
    .footerNav {
      width: 1200px;
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      column-gap: 27px;
      justify-content: center;
      box-sizing: border-box;
      padding-top: 3rem;
      padding-bottom: 2rem;
    }
  }

  .footerItem {
    &:nth-child(1) {
      grid-column: 1/3;
    }
    &:nth-child(2) {
      grid-column: 3/6;
      font-size: 0.938rem;
      li {
        &:nth-child(2) {
          font-size: 1.125rem;
          font-weight: 700;
          margin-bottom: 1rem;
        }
        &:nth-child(3) {
          color: $G-color-gray;
          p:last-child {
            margin-top: 1rem;
          }
        }
      }
    }
    &:nth-child(3) {
      grid-column: 6/9;
      li {
        font-size: 1.125rem;
        font-weight: 700;
        margin-bottom: 1rem;
      }
    }
    &:nth-child(4) {
      grid-column: 9/13;
      .linkSns {
        float: left;
        width: 2.5rem;
        height: 2.5rem;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        background-color: $G-color-yellow;
        border-radius: 50%;
        margin-right: 0.3rem;
      }
    }
  }

  .footerCopy {
    box-sizing: border-box;
    width: 1200px;
    padding-top: 1.5rem;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    .githubInfo {
      font-size: 0.875rem;
    }
  }
}
