/* footer */
@import "../../scss-common/variables.scss";
@import "../../scss-common/mixins";
@import "./footerResponsive.scss";

.footer {
  background-color: $G-color-black;
  color: $G-color-white;

  .footerWrapper {
    width: 100%;
    display: flex;
    justify-content: center;
    font-size: 0.875rem;
  }
  .footerCopyWrapper {
    margin-top: 1rem;
    border-top: 1px solid $G-shadow-white16;
  }
}

.footerItem {
  &:nth-child(4) {
    .linkSns {
      float: left;
      width: 2.5rem;
      height: 2.5rem;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      background-color: $G-color-yellow;
      border-radius: 50%;
      margin-right: 0.3rem;
    }
  }

  li {
    font-weight: 300;
    line-height: 2.188rem;

    &:nth-child(1) {
      font-size: 1.125rem;
      font-weight: 700;
      margin-bottom: 1rem;
    }
  }
}

/* 풋터 하단 깃허브 */
.footerCopy {
  box-sizing: border-box;
  padding-top: 1.5rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;

  .githubInfo {
    line-height: 1.3rem;
    display: flex;
    align-items: center;

    p {
      margin-right: 1rem;
    }
    span {
      display: block;
      width: 3rem;
      height: 3rem;
      border-radius: 3rem;
      background-color: $G-color-orange;
      display: inline-flex;
      align-items: center;
      justify-content: center;
    }
  }
}
