/* 헤더 > 메뉴 카테고리 > 전체 메뉴 영역 */
@import "../../scss-common/variables.scss";

.lnbWrapper {
  width: 100%;
  height: 507px;
  display: flex;
  justify-content: center;
  position: absolute;
  top: 120px;
  background-color: $G-color-white;

  .lnbNav {
    width: 1200px;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    column-gap: 27px;
    justify-content: center;
    background-color: $G-color-white;
    box-sizing: border-box;
    padding-top: 72px;
  }
}

.lnbNav {
  grid-column: 1/3;

  .lnbItem {
    li {
      font-weight: 300;
      line-height: 2.188rem;
    }

    li:nth-child(1) {
      font-size: 1.125rem;
      font-weight: 700;
      margin-bottom: 1rem;
    }
  }
  .lnbItem:nth-child(1) {
    grid-column: 1/3;
  }
  .lnbItem:nth-child(2) {
    grid-column: 3/5;
  }
  .lnbItem:nth-child(3) {
    grid-column: 5/7;
  }
  .lnbItem:nth-child(4) {
    grid-column: 7/13;
  }
}
