@import "../../scss-common/mixins";
@import "../../scss-common/variables";

@include mobile {
  .mainBannerWrapper {
    background-position: 0 calc(30% + 20vh);
    .bannerContents {
      width: 100%;
      box-sizing: border-box;
      padding-left: 1rem;
    }
  }

  .bannerContents {
    h5 {
      @include title-style(2.5, $black, left, 1.3);
    }

    p {
      font-size: 1.1rem;
      line-height: 1.2em;
    }
  }
  .bannerWriteBtn {
    width: 17%;
    height: 25%;
  }
}

@include tablet {
  .mainBannerWrapper {
    background-position: 0 calc(30% + 20vh);
    .bannerContents {
      width: 100%;
      box-sizing: border-box;
      padding-left: 1rem;
    }
  }

  .bannerContents {
    h5 {
      @include title-style(4, $black, left, 1.3);
    }

    p {
      font-size: 2.5rem;
      line-height: 1.2em;
    }
  }
  .bannerWriteBtn {
    width: 30%;
    height: 20%;
    font-size: 1.3rem;
  }
}

@include desktop {
  .mainBannerWrapper {
    background-position: 0 calc(70% + 17vh);
    .bannerContents {
      width: 1200px;
    }
  }

  .bannerContents {
    h5 {
      @include title-style(4, $black, left, 1.3);
    }

    p {
      font-size: 2rem;
      line-height: 1.2em;
    }
  }

  .bannerWriteBtn {
    width: 20%;
    height: 16%;

    &:hover {
      animation-duration: 0.2s;
      animation-name: seepButton;
      animation-timing-function: ease-in;
    }
    @keyframes seepButton {
      0% {
        opacity: 0%;
      }

      100% {
        opacity: 100%;
        background-color: $G-color-yellow;
      }
    }
  }
}
