@import "../../scss-common/mixins";
@import "../../scss-common/variables";

.headingWrpper {
  @include title-style(2.25, $black, center, 8);
  p {
    @include title-style(1.4, $medium, center, 0);
    color: $G-color-white;
    margin-top: 2rem;
  }
}

.requestContents {
  @include basic-grid-columns(12, 27);

  width: 1200px;
  margin: 0 auto;
  position: relative;

  li {
    display: grid;
    grid-template-rows: 17.484rem;

    .productImageWrapper {
      //image-frame-stlye($width, $height, $bgc, $borderRadius)
      @include image-frame-stlye($thin, 17.484, $G-color-white, 50);
      border: 0.5px solid $line-color-yellow;
    }

    &:nth-child(1) {
      grid-column: 1/4;
    }

    &:nth-child(2) {
      grid-column: 4/7;
    }

    &:nth-child(3) {
      grid-column: 7/10;
    }

    &:nth-child(4) {
      grid-column: 10/13;
    }
  }

  .leftBtn {
    @include left-button(35);
  }

  .rightBtn {
    @include right-button(35);
  }
}

.productImageWrapper {
  img {
    max-width: 100%;
  }
}
