@import "../../scss-common/mixins";
@import "../../scss-common/variables";

@include mobile {
}

@include tablet {
}

@include desktop {
  .newContentsWrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .newContents {
    width: 80%;
  }
}

.headingWrpper {
  @include title-style(2.25, 900, center, 8);
}

.newContents {
  position: relative;
  @include basic-grid-columns(12, 27);

  li {
    display: grid;
    grid-template-rows: 23.875rem auto;
    row-gap: 1rem;

    .productImageWrapper {
      @include image-frame-stlye(100, 23.875, $G-color-white, 3);
      border: 1px solid $line-color-gray;
    }

    .productWrapper {
      max-width: 100%;
      font-size: 1.25rem;
      overflow: hidden;
    }

    &:nth-child(1) {
      grid-column: 1/5;
    }

    &:nth-child(2) {
      grid-column: 5/9;
    }

    &:nth-child(3) {
      grid-column: 9/13;
    }
  }

  .leftBtn {
    @include left-button(35);
  }

  .rightBtn {
    @include right-button(35);
  }
}

.productImageWrapper {
  img {
    max-width: 100%;
  }
}

.productWrapper {
  h5 {
    max-width: 100%;
    height: 2rem;
    display: inline-block;
    white-space: nowrap;
    span {
      font-weight: $bold;
    }
  }
  p {
    span {
      font-size: 0.875rem;
      font-weight: $light;
    }
  }
}
