@import "../../scss-common/mixins";
@import "../../scss-common/variables";

@include mobile {
}

@include tablet {
}

@include desktop {
}

.headingWrpper {
  @include title-style(2.25, $black, center, 8);
}

.snsContents {
  width: 1200px;
  margin: 0 auto;
  @include basic-grid-columns(6, 1);
  grid-template-rows: repeat(3, 12.5rem);
  row-gap: 1px;

  li {
    //image-frame-stlye($width, $height, $bgc, $borderRadius)
    @include image-frame-stlye(100, auto, green, 0);

    img {
      max-width: 100%;
    }
  }
}
