@include mobile {
  .wrapper {
    margin-top: 5rem;
  }

  /* 모바일 부분에선 안보임*/
  .postTypeRadio {
    p {
      display: none;
    }
    .radioLabel {
      height: 150px;
      padding-top: 6rem;
      border-color: #ddd;
      font-size: 1.2rem;
      border: 1px solid #e4e4e4;
      text-align: center;
      background-image: url("/images/icon-box.svg");
      background-repeat: no-repeat;
      background-position: center 1rem;
    }
  }
}

@include tablet {
  .wrapper {
    margin-top: 10rem;
  }

  /* 모바일 부분에선 안보임*/
  .postTypeRadio {
    p {
      display: none;
    }
    .radioLabel {
      height: 150px;
      padding-top: 6rem;
      border-color: #ddd;
      font-size: 1.2rem;
      border: 1px solid #e4e4e4;
      text-align: center;
      background-image: url("/images/icon-box.svg");
      background-repeat: no-repeat;
      background-position: center 1rem;
    }
  }
}

@include desktop {
  .wrapper {
    width: 1200px;
    margin: 0 auto;
    .titleWrapper {
      margin-top: 12rem;
    }
  }

  .postContents {
    width: 100%;
    display: flex;
    flex: 1;
    align-items: flex-start;
    h5 {
      width: 160px;
      margin-right: 5rem;
    }
  }

  .postTypeRadio {
    width: 100%;
    height: 196px;

    p {
      font-size: 0.938rem;
      line-height: 1.563rem;
    }
    .radioLabel {
      height: 196px;
      border-color: #ddd;
      font-size: 1.2rem;
      border: 1px solid #e4e4e4;
      background-position: 3rem center;
      text-align: left;
      padding-left: 35%;
      box-sizing: border-box;
    }
  }
}
