@include mobile {
  .header {
    width: 100%;
    height: 65px;
  }
  .headerItemsWrapper {
    $columns: 40% 50% 1fr;
    @include responsive-grid(45, 7.5, 3, $columns);
    width: 100%;
    height: 65px;
    min-width: 360px;
    grid-template-columns: 60% 1fr 1fr;
    grid-template-rows: repeat(3, 1fr);
  }

  .headerItem {
    &:nth-child(1) {
      grid-column: 3/4;
      grid-row: 1/4;
      cursor: pointer;
    }

    &:nth-child(2) {
      grid-column: 1/2;
      grid-row: 1/4;
      justify-self: left;
    }

    &:nth-child(3) {
      grid-column: 2/3;
      grid-row: 1/4;
    }

    &:nth-child(1),
    &:nth-child(3) {
      justify-self: right;
    }
  }

  .headerItem {
    &:nth-child(2) {
      h1 {
        img {
          width: 8.75rem;
        }
      }
    }

    .headerMenuBtn {
      h2 {
        display: none;
      }
      img {
        width: 2rem;
      }
    }
  }

  .gnbUl {
    li {
      &:nth-child(1),
      &:nth-child(2),
      &:nth-child(3) {
        display: none;
      }
    }
  }
}

@include tablet {
  .header {
    height: 7.5rem;
  }

  .headerItemsWrapper {
    $columns: 40% 50% 1fr;
    @include responsive-grid(45, 7.5, 3, $columns);
    margin: 0 auto;
  }

  .headerItem {
    &:nth-child(1) {
      grid-column: 3/4;
      grid-row: 1/4;
      cursor: pointer;
    }

    &:nth-child(2) {
      grid-column: 1/2;
      grid-row: 1/4;
      justify-self: left;
      h1 {
        img {
          width: 8.75rem;
        }
      }
    }

    &:nth-child(3) {
      grid-column: 2/3;
      grid-row: 1/4;
    }

    &:nth-child(1),
    &:nth-child(3) {
      justify-self: right;
    }
  }

  .gnbUl {
    li {
      &:nth-child(1),
      &:nth-child(2),
      &:nth-child(3) {
        display: none;
      }
    }
    .circleBtn {
      background-color: $G-color-yellow;
    }
  }
  .headerMenuBtn {
    h2 {
      display: none;
    }
    img {
      width: 2rem;
    }
  }
}

@include desktop {
  .header {
    height: 120px;
  }

  .headerItemsWrapper {
    width: 1200px;
    min-width: 1200px;
    height: 120px;
    margin: 0 auto;
  }

  .headerItem {
    &:nth-child(1) {
      grid-row: 1/4;
      cursor: pointer;
      justify-self: left;
    }

    &:nth-child(2) {
      grid-row: 1/4;
    }

    &:nth-child(3) {
      grid-row: 1/4;
      justify-self: right;
    }
  }

  .gnbUl {
    .circleBtn {
      background-color: $G-color-yellow;
    }
  }

  .headerMenuBtn {
    h2 {
      margin-left: 1rem;
    }
  }
}
