/* 기본 레이아웃 설정 */
@charset "utf-8";

.page {
  display: grid;
  grid-template-rows: auto auto;
  overflow: hidden;

  .header,
  .contents,
  .footer {
    width: 100%;
    box-sizing: border-box;
  }
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  height: 120px;
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 16%);
  font-size: 1rem;
  font-weight: 700;
  background-color: #fff;
}

.contents {
  width: 100%;
  min-height: 100vh;
  grid-row: 1/2;
}

.footer {
  grid-row: 2/3;
}
