@include mobile {
  .lnbWrapper {
    width: 80%;
    height: 100vh;
    right: 0;
    .lnbNav {
      width: 100%;
      grid-template-rows: 3rem 1fr;
      display: grid;
      box-sizing: border-box;
      overflow: hidden;
    }
  }

  .lnbNav {
    .lnbItem {
      justify-self: center;

      li {
        font-weight: 300;
      }
    }
    .lnbItem:first-child {
      grid-row: 2/3;
      display: grid;
      width: 100%;
      line-height: 3rem;
      grid-template-rows: repeat(8, 3rem);

      li {
        border-bottom: 1px solid $line-color-gray;
        box-sizing: border-box;
        padding-left: 2rem;

        &:first-child {
          display: none;
        }
      }
    }
    .lnbItem:last-child {
      width: 100%;
      box-sizing: border-box;
      padding-left: 2rem;
      padding-right: 2rem;
      display: flex;
      flex-direction: row;
      grid-row: 1/2;
      justify-content: space-between;
      border-bottom: 1px solid $line-color-gray;
      li {
        font-weight: 900;
        display: inline-flex;
        align-items: center;
        justify-content: center;
      }
    }
    .lnbItem:nth-child(2),
    .lnbItem:nth-child(3),
    .lnbItem:nth-child(4) {
      display: none;
    }
  }
}

@include tablet {
  .lnbWrapper {
    width: 80%;
    height: 100vh;
    right: 0;
    .lnbNav {
      width: 100%;
      grid-template-rows: 150px 1fr;
      display: grid;
      box-sizing: border-box;
      overflow: hidden;
    }
  }

  .lnbNav {
    .lnbItem {
      justify-self: center;

      li {
        font-size: 1.5em;
        font-weight: 300;
        line-height: 2.188rem;
      }
    }
    .lnbItem:first-child {
      grid-row: 2/3;
      display: grid;
      width: 100%;
      grid-template-rows: repeat(8, 100px);

      li {
        line-height: 100px;
        align-self: center;
        border-bottom: 1px solid $line-color-gray;
        box-sizing: border-box;
        padding-left: 3rem;
        &:first-child {
          display: none;
        }
      }
    }
    .lnbItem:last-child {
      width: 100%;
      height: 150px;
      box-sizing: border-box;
      padding-left: 3rem;
      padding-right: 3rem;
      display: flex;
      flex-direction: row;
      grid-row: 1/2;
      justify-content: space-between;
      border-bottom: 1px solid $line-color-gray;
      li {
        font-weight: 900;
        display: inline-flex;
        align-items: center;
        justify-content: center;
      }
    }
    .lnbItem:nth-child(2),
    .lnbItem:nth-child(3),
    .lnbItem:nth-child(4) {
      display: none;
    }
  }
}

@include desktop {
  .fakeBox {
    display: none;
  }
  .lnbWrapper {
    width: 100%;
    justify-content: center;
    .lnbNav {
      width: 1200px;
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      column-gap: 27px;
      justify-content: center;
      box-sizing: border-box;
      padding-top: 4.5rem;
      padding-bottom: 4.5rem;
      overflow: hidden;
    }
  }

  .lnbNav {
    .lnbItem {
      li {
        font-weight: 300;
        line-height: 2.188rem;
      }

      li:nth-child(1) {
        font-size: 1.125rem;
        font-weight: 700;
        margin-bottom: 1rem;
      }
    }
    .lnbItem:nth-child(1) {
      grid-column: 1/3;
    }
    .lnbItem:nth-child(2) {
      grid-column: 3/5;
    }
    .lnbItem:nth-child(3) {
      grid-column: 5/7;
    }
    .lnbItem:nth-child(4) {
      grid-column: 7/13;
    }
  }

  .eventBanner {
    border-radius: 0.5rem;
    height: 60%;
    background-image: url("https://images.unsplash.com/photo-1499951360447-b19be8fe80f5?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80");
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: center;
  }
}
