{
  "name": "react-everyshare-front",
  "version": "1.0.0",
  "description": "에브리쉐어 프로젝트 입니다.",
  "main": "index.js",
  "scripts": {
    "dev": "next"
  },
  "author": "SUHYANG.LEE",
  "license": "ISC",
  "dependencies": {
    "@ant-design/icons": "^4.3.0",
    "classnames": "^2.2.6",
    "draft-js": "^0.11.7",
    "draftjs-to-html": "^0.9.1",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-prettier": "^3.1.4",
    "html-to-draftjs": "^1.5.0",
    "next": "^10.0.1",
    "next-redux-wrapper": "^6.0.2",
    "prop-types": "^15.7.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-draft-wysiwyg": "^1.14.5",
    "react-onclickoutside": "^6.9.0",
    "react-redux": "^7.2.2",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "styled-components": "^5.2.1"
  },
  "devDependencies": {
    "css-loader": "^5.0.1",
    "eslint": "^7.13.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^4.2.0",
    "fibers": "^5.0.0",
    "sass": "^1.29.0",
    "sass-loader": "^10.1.0",
    "style-loader": "^2.0.0"
  }
}
